\relax 
\citation{gccFlags}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Evaluation Methodology}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Initial Flag Selection}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Flag Weighting Method}{1}}
\citation{median}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Experiments}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental Setup}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Platform}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Timing}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Hardware specification used in the following tests}}{2}}
\newlabel{tab:hwspecs}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}401.bzip2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Execution time results for 401.bzip2 in ms}}{3}}
\newlabel{tab:bzip2}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}429.mcf}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Execution time results for 429.mcf in ms}}{3}}
\newlabel{tab:mcf}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}433.milc}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Execution time results for 433.milc in ms}}{3}}
\newlabel{tab:milc}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}445.gobmk}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Execution time results for 445.gobmk in ms}}{3}}
\newlabel{tab:gobmk}{{5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}456.hmmer}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Execution time results for 456.hmmer in ms}}{4}}
\newlabel{tab:hmmer}{{6}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}458.sjeng}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Execution time results for 458.sjeng in ms}}{4}}
\newlabel{tab:sjeng}{{7}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}462.libquantum}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Execution time results for 462.libquantum in ms}}{4}}
\newlabel{tab:quant}{{8}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}464.h264ref}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Execution time results for 464.h264ref in ms}}{4}}
\newlabel{tab:ref}{{9}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}470.lbm}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Execution time results for 470.lbm in ms}}{5}}
\newlabel{tab:lbm}{{10}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}h263dec}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}h263enc}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Execution time results for h263enc in ms}}{5}}
\newlabel{tab:hdec}{{11}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12}mpeg2dec}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Execution time results for mpeg2dec in ms}}{5}}
\newlabel{tab:mdec}{{12}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13}mpeg2enc}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Execution time results for mpeg2enc in ms}}{5}}
\newlabel{tab:menc}{{13}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14}Overall}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Execution time results for the cumulative execution time of all 12 benchmarks in ms}}{6}}
\newlabel{tab:ov}{{14}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Summary of the fastest and average flag sets vs. \texttt  {-O3}}}{6}}
\newlabel{tab:sum}{{15}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Analysis and Discussion}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Observations from the results}{6}}
\bibcite{gccFlags}{1}
\bibcite{median}{2}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Compilation benefits comparison}}{7}}
\newlabel{tab:compben}{{16}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The Weight-based Algorithm}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Summary and Conclusions}{7}}
\gdef \LT@i {\LT@entry 
    {1}{46.91675pt}\LT@entry 
    {2}{62.27794pt}\LT@entry 
    {1}{382.24153pt}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{Full flag sets, included in the appendix due to their length}}{10}}
\newlabel{tab:flag_sets}{{6}{10}}
