401.bzip2
"-O3"	3428
"-O3 -faggressive-loop-optimizations"	3443
"-O3 -falign-functions"	3434
"-O3 -falign-jumps"	3437
"-O3 -falign-labels"	3458
"-O3 -falign-loops"	3456
"-O3 -fassociative-math"	3452
"-O3 -fauto-inc-dec"	3462
"-O3 -fbranch-probabilities"	3592
"-O3 -fbranch-target-load-optimize"	3692
"-O3 -fbranch-target-load-optimize2"	3464
"-O3 -fbtr-bb-exclusive"	3435
"-O3 -fcaller-saves"	3443
"-O3 -fcheck-data-deps"	3459
"-O3 -fcombine-stack-adjustments"	3440
"-O3 -fconserve-stack"	3459
"-O3 -fcompare-elim"	3417 !!! -11
"-O3 -fcprop-registers"	3462
"-O3 -fcrossjumping"	3427 !!! -1
"-O3 -fcse-follow-jumps"	3471
"-O3 -fcse-skip-blocks"	3462
"-O3 -fcx-fortran-rules"	3389 !!! -39
"-O3 -fcx-limited-range"	3435
"-O3 -fdata-sections"	3453
"-O3 -fdce"	3469
"-O3 -fdelayed-branch"	3429
"-O3 -fdelete-null-pointer-checks"	3448
"-O3 -fdevirtualize"	3435
"-O3 -fdse "	3566
"-O3 -fearly-inlining"	3407 !!! -21
"-O3 -fipa-sra"	3725
"-O3 -fexpensive-optimizations"	3641
"-O3 -ffat-lto-objects"	3618
"-O3 -ffast-math"	3448
"-O3 -ffinite-math-only"	3407 !!! -21
"-O3 -ffloat-store"	3425 !!! -3
"-O3 -fforward-propagate"	3416 !!! -12
"-O3 -ffunction-sections"	3427 !!! -1
"-O3 -fgcse"	3406 !!! -22
"-O3 -fgcse-after-reload"	3406 !!! -22
"-O3 -fgcse-las"	3438
"-O3 -fgcse-lm"	3500
"-O3 -fgraphite-identity"	3440
"-O3 -fgcse-sm"	3427 !!! -1
"-O3 -fhoist-adjacent-loads"	3447
"-O3 -fif-conversion"	3409 !!! -19
"-O3 -fif-conversion2"	3429
"-O3 -findirect-inlining"	3516
"-O3 -finline-functions"	3416 !!! -12
"-O3 -finline-functions-called-once"	3430
"-O3 -finline-small-functions"	3435
"-O3 -fipa-cp"	3590
"-O3 -fipa-cp-clone"	3442
"-O3 -fipa-pta"	3454
"-O3 -fipa-profile"	3443
"-O3 -fipa-pure-const"	3416 !!! -12
"-O3 -fipa-reference"	3405 !!! -23
"-O3 -fira-hoist-pressure"	3427 !!! -1
"-O3 -fira-loop-pressure"	3468
"-O3 -fno-ira-share-save-slots"	3644
"-O3 -fno-ira-share-spill-slots"	3389 !!! -39
"-O3 -fivopts"	3429
"-O3 -fkeep-inline-functions"	3528
"-O3 -fkeep-static-consts"	3417 !!! -11
"-O3 -floop-block"	3459
"-O3 -floop-interchange"	3421 !!! -7
"-O3 -floop-strip-mine"	3439
"-O3 -floop-nest-optimize"	4060
"-O3 -floop-parallelize-all"	3810
"-O3 -flto"	3471
"-O3 -flto-compression-level"	 Compliation ERROR
"-O3 -flto-report"	3421 !!! -7
"-O3 -fmerge-all-constants"	3410 !!! -18
"-O3 -fmerge-constants"	3453
"-O3 -fmodulo-sched"	3525
"-O3 -fmodulo-sched-allow-regmoves"	3615
"-O3 -fmove-loop-invariants"	3483
"-O3 -fmudflap"	3643
"-O3 -fmudflapir"	3720
"-O3 -fmudflapth"	3494
"-O3 -fno-branch-count-reg"	3431
"-O3 -fno-default-inline"	3426 !!! -2
"-O3 -fno-defer-pop"	3434
"-O3 -fno-function-cse"	3416 !!! -12
"-O3 -fno-guess-branch-probability"	3551
"-O3 -fno-inline"	3459
"-O3 -fno-math-errno"	3439
"-O3 -fno-peephole"	3415 !!! -13
"-O3 -fno-peephole2"	3422 !!! -6
"-O3 -fno-sched-interblock"	3645
"-O3 -fno-sched-spec"	3473
"-O3 -fno-signed-zeros"	3535
"-O3 -fno-toplevel-reorder"	3482
"-O3 -fno-trapping-math"	3439
"-O3 -fno-zero-initialized-in-bss"	3505
"-O3 -fomit-frame-pointer"	3430
"-O3 -foptimize-register-move"	3471
"-O3 -foptimize-sibling-calls"	3467
"-O3 -fpartial-inlining"	3522
"-O3 -fpeel-loops"	3433
"-O3 -fpredictive-commoning"	3427 !!! -1
"-O3 -fprefetch-loop-arrays"	3459
"-O3 -fprofile-report "	 Compliation ERROR
"-O3 -fprofile-correction"	3983
"-O3 -fprofile-generate "	4376
"-O3 -fprofile-use"	3600
"-O3 -fprofile-values "	3476
"-O3 -freciprocal-math"	3495
"-O3 -free"	3433
"-O3 -fregmove"	3426 !!! -2
"-O3 -frename-registers"	3439
"-O3 -freorder-blocks"	3427 !!! -1
"-O3 -freorder-blocks-and-partition"	3443
"-O3 -freorder-functions"	3462
"-O3 -frerun-cse-after-loop"	3430
"-O3 -freschedule-modulo-scheduled-loops"	3441
"-O3 -frounding-math"	3429
"-O3 -fsched2-use-superblocks"	3454
"-O3 -fsched-pressure"	3411 !!! -17
"-O3 -fsched-spec-load"	3425 !!! -3
"-O3 -fsched-spec-load-dangerous"	3433
"-O3 -fsched-stalled-insns-dep"	3435
"-O3 -fsched-stalled-insns"	3404 !!! -24
"-O3 -fsched-group-heuristic"	3433
"-O3 -fsched-critical-path-heuristic"	3419 !!! -9
"-O3 -fsched-spec-insn-heuristic"	3422 !!! -6
"-O3 -fsched-rank-heuristic"	3434
"-O3 -fsched-last-insn-heuristic"	3419 !!! -9
"-O3 -fsched-dep-count-heuristic"	3438
"-O3 -fschedule-insns"	3514
"-O3 -fschedule-insns2"	3419 !!! -9
"-O3 -fsection-anchors"	3409 !!! -19
"-O3 -fselective-scheduling"	3461
"-O3 -fselective-scheduling2"	3447
"-O3 -fsel-sched-pipelining"	3429
"-O3 -fsel-sched-pipelining-outer-loops"	3437
"-O3 -fshrink-wrap"	3437
"-O3 -fsignaling-nans"	3591
"-O3 -fsingle-precision-constant"	3770
"-O3 -fsplit-ivs-in-unroller"	3627
"-O3 -fsplit-wide-types"	3420 !!! -8
"-O3 -fstack-protector"	3415 !!! -13
"-O3 -fstack-protector-all"	3429
"-O3 -fstrict-aliasing"	3418 !!! -10
"-O3 -fstrict-overflow"	3427 !!! -1
"-O3 -fthread-jumps"	3435
"-O3 -ftracer"	3463
"-O3 -ftree-bit-ccp"	3397 !!! -31
"-O3 -ftree-builtin-call-dce"	3390 !!! -38
"-O3 -ftree-ccp"	3445
"-O3 -ftree-ch"	3425 !!! -3
"-O3 -ftree-coalesce-inline-vars"	 Compliation ERROR
"-O3 -ftree-coalesce-vars"	3411 !!! -17
"-O3 -ftree-copy-prop"	3398 !!! -30
"-O3 -ftree-copyrename"	3439
"-O3 -ftree-dce"	3404 !!! -24
"-O3 -ftree-dominator-opts"	3400 !!! -28
"-O3 -ftree-dse "	3397 !!! -31
"-O3 -ftree-forwprop"	3428
"-O3 -ftree-fre"	3388 !!! -40
"-O3 -ftree-loop-if-convert"	3446
"-O3 -ftree-loop-if-convert-stores"	3686
"-O3 -ftree-loop-im"	3669
"-O3 -ftree-phiprop"	3427 !!! -1
"-O3 -ftree-loop-distribution"	3423 !!! -5
"-O3 -ftree-loop-distribute-patterns"	3461
"-O3 -ftree-loop-ivcanon"	3420 !!! -8
"-O3 -ftree-loop-linear"	3405 !!! -23
"-O3 -ftree-loop-optimize"	3404 !!! -24
"-O3 -ftree-pre"	3421 !!! -7
"-O3 -ftree-partial-pre"	3426 !!! -2
"-O3 -ftree-pta"	3420 !!! -8
"-O3 -ftree-reassoc"	3391 !!! -37
"-O3 -ftree-sink"	3406 !!! -22
"-O3 -ftree-slsr"	3417 !!! -11
"-O3 -ftree-sra"	3411 !!! -17
"-O3 -ftree-switch-conversion"	3398 !!! -30
"-O3 -ftree-tail-merge"	3551
"-O3 -ftree-ter"	3537
"-O3 -ftree-vect-loop-version"	3639
"-O3 -ftree-vectorize"	3438
"-O3 -ftree-vrp"	3451
"-O3 -funit-at-a-time"	3420 !!! -8
"-O3 -funroll-all-loops"	3494
"-O3 -funroll-loops"	3469
"-O3 -funsafe-loop-optimizations"	3390 !!! -38
"-O3 -funsafe-math-optimizations"	3376 !!! -52
"-O3 -funswitch-loops"	3386 !!! -42
"-O3 -fvariable-expansion-in-unroller"	3411 !!! -17
"-O3 -fvect-cost-model"	3408 !!! -20
"-O3 -fvpt"	3423 !!! -5
"-O3 -fweb"	3490
"-O3 -fwhole-program"	 Compliation ERROR
"-O3 -fwpa"	 Compliation ERROR
"-O3 -fuse-linker-plugin"	 Compliation ERROR
